# formationArcNet

SOA/ArchitectureMicroService/: ArchitectureMicroService.sln
SOA/ArchitectureMicroService/BasketService/: Startup.cs
SOA/ArchitectureMicroService/CatalogService/: Program.cs  Startup.cs
SOA/soa-demo/: soa-demo.sln
SOA/soa-demo/Facturation/: Facturation.csproj  NewOrderHandler.cs  Program.cs  Startup.cs
SOA/soa-demo/Facturation/Controllers/: HomeController.cs
SOA/soa-demo/Facturation/Models/: ErrorViewModel.cs
SOA/soa-demo/Facturation/Properties/: launchSettings.json
SOA/soa-demo/Facturation/Views/: _ViewImports.cshtml
SOA/soa-demo/Facturation/Views/Shared/: _Layout.cshtml
SOA/soa-demo/soa-demo/: Program.cs  Startup.cs  soa-demo.csproj
SOA/soa-demo/soa-demo/Controllers/: HomeController.cs
SOA/soa-demo/soa-demo/Models/: ErrorViewModel.cs
SOA/soa-demo/soa-demo/Properties/: launchSettings.json
SOA/soa-demo/soa-demo/Views/: _ViewImports.cshtml
SOA/soa-demo/soa-demo/Views/Shared/: _Layout.cshtml
demoOcelot/: demoOcelot.sln
demoOcelot/BasketService/: WeatherForecast.cs
demoOcelot/CatalogService/: WeatherForecast.cs
demoOcelot/ClientgRPC/: ClientgRPC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
demoOcelot/ClientgRPC/Controllers/: WeatherForecastController.cs
demoOcelot/ClientgRPC/Properties/: launchSettings.json
demoOcelot/ClientgRPC/Protos/: greet.proto
demoOcelot/GrpcService1/: Startup.cs
demoOcelot/demoOcelot/: Program.cs  Startup.cs  WeatherForecast.cs  demoOcelot.csproj
microservices/src/: Dockerfile  aspnetrun-microservices.sln  docker-compose.yml
(+66 files in other folders)
