<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>soa_demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.6.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

</Project>
